{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionMySql": "server=localhost;port=3306;uid=root;pwd=g3r4rd0;database=transportedb"
  }
}
